DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_DB=cookops
POSTGRES_USER=cookops
POSTGRES_PASSWORD=cookops
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

COOKOPS_API_KEYS=dev-api-key
